<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Niklas Heist</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Quicksand:300,400" rel="stylesheet">
    </head>
    <body>
      <div class="container">
        <div class="card text-center">
          <img src="images/profile.jpg" alt="Niklas Heist" id="img-profile" class="img-circle">
          <h1>Niklas Heist</h1>
          <h2>Programmer in the making</h2>
          <p>Soccer nut from Frankfurt | Undergrad in Business Administration and Philosophy | Always ready for an afterwork beer.</p>
        </div>
        <div class="card text-center">
          <ul class="list-inline">
            <li><a href="https://www.linkedin.com/in/niklas-heist-114406134/"><i class="fab fa-linkedin-in"></i>
            LinkedIn </a></li>
            <li><a href="https://github.com/NklsHst"><i class="fab fa-github"></i>
          GitHub </a></li>
          </ul>
        </div>
        <div class="card text-center">
          <h3>My favourite movie franchises</h3>
          <table>
            <tbody>
              <tr>
                <td>
                  <img src="images/harry_potter.jpg" alt="harry potter" id="img-movie">
                </td>
                <td>
                  <h3>Harry Potter</h3>
                  <p>Harry Potter is an orphaned boy brought up by his unkind Muggle (non-magical) aunt and uncle. At the age of eleven, half-giant Rubeus Hagrid informs him that he is actually a wizard and that his parents were murdered by an evil wizard named Lord Voldemort.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/iron_man.jpg" alt="iron man" id="img-movie">
                </td>
                <td>
                  <h3>Iron Man </h3>
                  <p>Genius, billionaire, and playboy Tony Stark, who has inherited the defense contractor Stark Industries from his father, is in war-torn Afghanistan with his friend and military liaison Lieutenant Colonel James Rhodes to demonstrate the new "Jericho" missile.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/star_wars.jpg" alt="star wars" id="img-movie">
                </td>
                <td>
                  <h3>Star Wars</h3>
                  <p>The Star Wars franchise takes place in a distant unnamed fictional galaxy at an undetermined point in the ancient past, where many species of aliens (often humanoid) co-exist.</p>
                </td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="card text-center">
          <p> Coded with <a href="https://en.wikipedia.org/wiki/Love"><i class="far fa-heart"></i></a> at <a href= "https://www.lewagon.com/">LeWagon</a> Berlin
        </div>
      </div>
    </body>
</html>

